SERVER_PORT=3001
DEV_PREFIX=http://localhost:3001/
PROD_PREFIX=
RUNTIME_ENV=TEST
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=urlshortener
BASE_64=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
SHORT_LINK_LENGTH=7